<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/loadingFragment">

    <fragment
        android:id="@+id/loadingFragment"
        android:name="com.example.wowdemo.view.LoadingFragment"
        android:label="fragment_loading"
        tools:layout="@layout/fragment_loading">

        <action
            android:id="@+id/action_loadingFragment_to_productsFragment"
            app:destination="@id/productsFragment" />
    </fragment>

    <fragment
        android:id="@+id/productsFragment"
        android:name="com.example.wowdemo.view.ProductsFragment"
        android:label="fragment_products"
        tools:layout="@layout/fragment_products">

        <action
            android:id="@+id/action_productsFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.example.wowdemo.view.ProductDetailsFragment"
        android:label="fragment_product_details"
        tools:layout="@layout/fragment_product_details">

    </fragment>

    <fragment
        android:id="@+id/favouritesFragment"
        android:name="com.example.wowdemo.view.FavouritesFragment"
        android:label="fragment_favourites"
        tools:layout="@layout/fragment_favourites">

    </fragment>

</navigation>